# Telegram API Configuration
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_PHONE_NUMBER=your_phone_number

# Hugging Face Configuration
HUGGINGFACE_TOKEN=your_huggingface_token
HUGGINGFACE_CACHE_DIR=./cache

# Weights & Biases Configuration
WANDB_API_KEY=your_wandb_api_key
WANDB_PROJECT=ethiomart-ner
WANDB_ENTITY=your_wandb_entity

# Model Configuration
MODEL_NAME=bert-base-multilingual-cased
MAX_LENGTH=512
BATCH_SIZE=16
LEARNING_RATE=2e-5
NUM_EPOCHS=10

# Data Configuration
DATA_DIR=./data
RAW_DATA_DIR=./data/raw
PROCESSED_DATA_DIR=./data/processed

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/ethiomart_ner.log

# Database Configuration (Optional)
DATABASE_URL=sqlite:///./data/ethiomart.db

# Development Configuration
DEBUG=False
TESTING=False 